<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="{% static 'css/main.min.css' %}">
    <title>{% block title %}{% endblock %}</title>
    <style>
        html, body {
            height: 100%;
          }
        .full-height {
        height: 100%;
        }
        .section-left {
            background-image: url('{% static "img/worker/01.jpg" %}');
            transform: scaleX(-1);
            width: 60%;
            background-position: center;
            background-size: cover;
        }
        .text-mirron{
            transform: scaleX(-1);

        }
        .section-right{
            padding: 10% 20%;
            height: 100%;
        }

    </style>
</head>

<body>
    <div class="full-height flex border-2 border-black ">

        <section class="section-left flex justify-center items-center opacity-50 bg-black">

            <div class="text-mirron text-center text-white " >
                <h1>title</h1>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsa cum id placeat tempora quis quo suscipit odit </h3>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsa cum id placeat tempora quis quo suscipit odit </h3>
            </div>

        </section>


        <!-- Right -->
        <div class="min-h-max section-right bg-gray-200 border border-black w-1/3 ">
            {% block content %}
            {% endblock content %}
        </div>

        
    </div>



</body>

</html>